{
    "cid": "CID_VIP_Athena_Commando_M_GalileoGondola_SG",
    "bid": "BID_NoBackbling",
    "eid": "EID_NoDance",
    "pickaxe_id": "Pickaxe_Lockjaw",
    "banner": "otherbanner51",
    "banner_colour": "defaultcolor15",
    "level": 0,
    "bp_tier": 999999999,
    "status": "Early Events - Powered by @Mutt_Movie on twitter!",
    "platform": "WIN",
    "debug": false,
    "friend_accept": true
}
